server.port=8082
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/app2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=flip
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
